<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ButtonPokeGo" parent="android:Widget.Button">
        <item name="android:background">@drawable/pokego_btn_default_holo_light</item>
        <item name="android:minHeight">48dip</item>
        <item name="android:minWidth">64dip</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="ImageButtonPokeGo" parent="android:Widget.ImageButton">
        <item name="android:background">@drawable/pokego_btn_default_holo_light</item>
    </style>

    <style name="SpinnerPokeGo" parent="android:Widget.Spinner">
        <item name="android:background">@drawable/pokego_spinner_background_holo_light</item>
        <item name="android:dropDownSelector">@drawable/pokego_list_selector_holo_light</item>
    </style>

    <style name="SpinnerDropDownItemPokeGo" parent="android:Widget.DropDownItem.Spinner">
        <item name="android:checkMark">@drawable/pokego_btn_radio_holo_light</item>
    </style>

</resources>
